<Properties StartupConfiguration="{835AE3AE-663F-4947-AE07-295EFA889E39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Storage_Client/App.xaml.cs">
    <Files>
      <File FileName="Storage_Client/Views/ItemsPage.xaml.cs" Line="35" Column="10" />
      <File FileName="Storage_Client/Views/ItemsPage.xaml" Line="24" Column="1" />
      <File FileName="Storage_Client/Views/ItemDetailPage.xaml" Line="5" Column="48" />
      <File FileName="Storage_Client/Views/ItemDetailPage.xaml.cs" Line="35" Column="13" />
      <File FileName="Storage_Client/Services/IDataStore.cs" Line="1" Column="1" />
      <File FileName="Storage_Client/Services/MockDataStore.cs" Line="20" Column="69" />
      <File FileName="Storage_Client/Services/CloudDataStore.cs" Line="27" Column="42" />
      <File FileName="Storage_Client/App.xaml.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Storage__Client.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.42EE2D4D-4ED5-4CBA-9872-4D910CFCFB78">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Storage__Client.iOS>
  <MonoDevelop.Ide.ItemProperties.Storage__Client.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>