<Properties StartupConfiguration="{9A9E270D-A54B-4835-AFBF-5D742B53F6B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Storage_System_Client/Storage_System_ClientPage.xaml">
    <Files>
      <File FileName="Storage_System_Client/Storage_System_ClientPage.xaml" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Storage__System__Client.iOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>